NODE_ENV=development

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=27017
DB_NAME=tcilocal

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_IATI_CONTAINER=source

GOOGLE_APPLICATION_CREDENTIALS_FILENAME=

PLAUSIBLE_API_KEY=